<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/andiacoin_af.qm</file>
        <file alias="am">locale/andiacoin_am.qm</file>
        <file alias="ar">locale/andiacoin_ar.qm</file>
        <file alias="az">locale/andiacoin_az.qm</file>
        <file alias="az@latin">locale/andiacoin_az@latin.qm</file>
        <file alias="be">locale/andiacoin_be.qm</file>
        <file alias="bg">locale/andiacoin_bg.qm</file>
        <file alias="bn">locale/andiacoin_bn.qm</file>
        <file alias="br">locale/andiacoin_br.qm</file>
        <file alias="bs">locale/andiacoin_bs.qm</file>
        <file alias="ca">locale/andiacoin_ca.qm</file>
        <file alias="cmn">locale/andiacoin_cmn.qm</file>
        <file alias="cs">locale/andiacoin_cs.qm</file>
        <file alias="cy">locale/andiacoin_cy.qm</file>
        <file alias="da">locale/andiacoin_da.qm</file>
        <file alias="de">locale/andiacoin_de.qm</file>
        <file alias="de_AT">locale/andiacoin_de_AT.qm</file>
        <file alias="de_CH">locale/andiacoin_de_CH.qm</file>
        <file alias="el">locale/andiacoin_el.qm</file>
        <file alias="en">locale/andiacoin_en.qm</file>
        <file alias="eo">locale/andiacoin_eo.qm</file>
        <file alias="es">locale/andiacoin_es.qm</file>
        <file alias="es_CL">locale/andiacoin_es_CL.qm</file>
        <file alias="es_CO">locale/andiacoin_es_CO.qm</file>
        <file alias="es_DO">locale/andiacoin_es_DO.qm</file>
        <file alias="es_MX">locale/andiacoin_es_MX.qm</file>
        <file alias="es_SV">locale/andiacoin_es_SV.qm</file>
        <file alias="es_VE">locale/andiacoin_es_VE.qm</file>
        <file alias="et">locale/andiacoin_et.qm</file>
        <file alias="eu">locale/andiacoin_eu.qm</file>
        <file alias="fa">locale/andiacoin_fa.qm</file>
        <file alias="fi">locale/andiacoin_fi.qm</file>
        <file alias="fil">locale/andiacoin_fil.qm</file>
        <file alias="fo">locale/andiacoin_fo.qm</file>
        <file alias="fr">locale/andiacoin_fr.qm</file>
        <file alias="fr_CM">locale/andiacoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/andiacoin_fr_LU.qm</file>
        <file alias="ga">locale/andiacoin_ga.qm</file>
        <file alias="ga_IE">locale/andiacoin_ga_IE.qm</file>
        <file alias="gd">locale/andiacoin_gd.qm</file>
        <file alias="gl">locale/andiacoin_gl.qm</file>
        <file alias="gl_ES">locale/andiacoin_gl_ES.qm</file>
        <file alias="gu">locale/andiacoin_gu.qm</file>
        <file alias="ha">locale/andiacoin_ha.qm</file>
        <file alias="hak">locale/andiacoin_hak.qm</file>
        <file alias="he">locale/andiacoin_he.qm</file>
        <file alias="hi">locale/andiacoin_hi.qm</file>
        <file alias="hr">locale/andiacoin_hr.qm</file>
        <file alias="hu">locale/andiacoin_hu.qm</file>
        <file alias="id">locale/andiacoin_id.qm</file>
        <file alias="is">locale/andiacoin_is.qm</file>
        <file alias="it">locale/andiacoin_it.qm</file>
        <file alias="ja">locale/andiacoin_ja.qm</file>
        <file alias="ka">locale/andiacoin_ka.qm</file>
        <file alias="kk">locale/andiacoin_kk.qm</file>
        <file alias="kk@latin">locale/andiacoin_kk@latin.qm</file>
        <file alias="kl">locale/andiacoin_kl.qm</file>
        <file alias="km">locale/andiacoin_km.qm</file>
        <file alias="kn">locale/andiacoin_kn.qm</file>
        <file alias="ko">locale/andiacoin_ko.qm</file>
        <file alias="ku">locale/andiacoin_ku.qm</file>
        <file alias="ku_IQ">locale/andiacoin_ku_IQ.qm</file>
        <file alias="ky">locale/andiacoin_ky.qm</file>
        <file alias="la">locale/andiacoin_la.qm</file>
        <file alias="lb">locale/andiacoin_lb.qm</file>
        <file alias="lt">locale/andiacoin_lt.qm</file>
        <file alias="lv">locale/andiacoin_lv.qm</file>
        <file alias="mg">locale/andiacoin_mg.qm</file>
        <file alias="mi">locale/andiacoin_mi.qm</file>
        <file alias="mk">locale/andiacoin_mk.qm</file>
        <file alias="ml">locale/andiacoin_ml.qm</file>
        <file alias="mn">locale/andiacoin_mn.qm</file>
        <file alias="mr">locale/andiacoin_mr.qm</file>
        <file alias="mr_IN">locale/andiacoin_mr_IN.qm</file>
        <file alias="ms">locale/andiacoin_ms.qm</file>
        <file alias="mt">locale/andiacoin_mt.qm</file>
        <file alias="my">locale/andiacoin_my.qm</file>
        <file alias="nb">locale/andiacoin_nb.qm</file>
        <file alias="ne">locale/andiacoin_ne.qm</file>
        <file alias="nl">locale/andiacoin_nl.qm</file>
        <file alias="no">locale/andiacoin_no.qm</file>
        <file alias="pa">locale/andiacoin_pa.qm</file>
        <file alias="pam">locale/andiacoin_pam.qm</file>
        <file alias="pl">locale/andiacoin_pl.qm</file>
        <file alias="pt">locale/andiacoin_pt.qm</file>
        <file alias="pt_BR">locale/andiacoin_pt_BR.qm</file>
        <file alias="ro">locale/andiacoin_ro.qm</file>
        <file alias="ru">locale/andiacoin_ru.qm</file>
        <file alias="sc">locale/andiacoin_sc.qm</file>
        <file alias="sd">locale/andiacoin_sd.qm</file>
        <file alias="si">locale/andiacoin_si.qm</file>
        <file alias="sk">locale/andiacoin_sk.qm</file>
        <file alias="sl">locale/andiacoin_sl.qm</file>
        <file alias="sn">locale/andiacoin_sn.qm</file>
        <file alias="so">locale/andiacoin_so.qm</file>
        <file alias="sq">locale/andiacoin_sq.qm</file>
        <file alias="sr">locale/andiacoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/andiacoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/andiacoin_sr@latin.qm</file>
        <file alias="sv">locale/andiacoin_sv.qm</file>
        <file alias="sw">locale/andiacoin_sw.qm</file>
        <file alias="szl">locale/andiacoin_szl.qm</file>
        <file alias="ta">locale/andiacoin_ta.qm</file>
        <file alias="te">locale/andiacoin_te.qm</file>
        <file alias="tk">locale/andiacoin_tk.qm</file>
        <file alias="tl">locale/andiacoin_tl.qm</file>
        <file alias="tr">locale/andiacoin_tr.qm</file>
        <file alias="ug">locale/andiacoin_ug.qm</file>
        <file alias="uk">locale/andiacoin_uk.qm</file>
        <file alias="ur">locale/andiacoin_ur.qm</file>
        <file alias="uz">locale/andiacoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/andiacoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/andiacoin_uz@Latn.qm</file>
        <file alias="vi">locale/andiacoin_vi.qm</file>
        <file alias="yo">locale/andiacoin_yo.qm</file>
        <file alias="yue">locale/andiacoin_yue.qm</file>
        <file alias="zh-Hans">locale/andiacoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/andiacoin_zh-Hant.qm</file>
        <file alias="zh">locale/andiacoin_zh.qm</file>
        <file alias="zh_CN">locale/andiacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/andiacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/andiacoin_zh_TW.qm</file>
        <file alias="zu">locale/andiacoin_zu.qm</file>
    </qresource>
</RCC>
