QT_TS = \
  qt/locale/andiacoin_af.ts \
  qt/locale/andiacoin_am.ts \
  qt/locale/andiacoin_ar.ts \
  qt/locale/andiacoin_az.ts \
  qt/locale/andiacoin_az@latin.ts \
  qt/locale/andiacoin_be.ts \
  qt/locale/andiacoin_bg.ts \
  qt/locale/andiacoin_bn.ts \
  qt/locale/andiacoin_br.ts \
  qt/locale/andiacoin_bs.ts \
  qt/locale/andiacoin_ca.ts \
  qt/locale/andiacoin_cmn.ts \
  qt/locale/andiacoin_cs.ts \
  qt/locale/andiacoin_cy.ts \
  qt/locale/andiacoin_da.ts \
  qt/locale/andiacoin_de.ts \
  qt/locale/andiacoin_de_AT.ts \
  qt/locale/andiacoin_de_CH.ts \
  qt/locale/andiacoin_el.ts \
  qt/locale/andiacoin_en.ts \
  qt/locale/andiacoin_eo.ts \
  qt/locale/andiacoin_es.ts \
  qt/locale/andiacoin_es_CL.ts \
  qt/locale/andiacoin_es_CO.ts \
  qt/locale/andiacoin_es_DO.ts \
  qt/locale/andiacoin_es_MX.ts \
  qt/locale/andiacoin_es_SV.ts \
  qt/locale/andiacoin_es_VE.ts \
  qt/locale/andiacoin_et.ts \
  qt/locale/andiacoin_eu.ts \
  qt/locale/andiacoin_fa.ts \
  qt/locale/andiacoin_fi.ts \
  qt/locale/andiacoin_fil.ts \
  qt/locale/andiacoin_fo.ts \
  qt/locale/andiacoin_fr.ts \
  qt/locale/andiacoin_fr_CM.ts \
  qt/locale/andiacoin_fr_LU.ts \
  qt/locale/andiacoin_ga.ts \
  qt/locale/andiacoin_ga_IE.ts \
  qt/locale/andiacoin_gd.ts \
  qt/locale/andiacoin_gl.ts \
  qt/locale/andiacoin_gl_ES.ts \
  qt/locale/andiacoin_gu.ts \
  qt/locale/andiacoin_ha.ts \
  qt/locale/andiacoin_hak.ts \
  qt/locale/andiacoin_he.ts \
  qt/locale/andiacoin_hi.ts \
  qt/locale/andiacoin_hr.ts \
  qt/locale/andiacoin_hu.ts \
  qt/locale/andiacoin_id.ts \
  qt/locale/andiacoin_is.ts \
  qt/locale/andiacoin_it.ts \
  qt/locale/andiacoin_ja.ts \
  qt/locale/andiacoin_ka.ts \
  qt/locale/andiacoin_kk.ts \
  qt/locale/andiacoin_kk@latin.ts \
  qt/locale/andiacoin_kl.ts \
  qt/locale/andiacoin_km.ts \
  qt/locale/andiacoin_kn.ts \
  qt/locale/andiacoin_ko.ts \
  qt/locale/andiacoin_ku.ts \
  qt/locale/andiacoin_ku_IQ.ts \
  qt/locale/andiacoin_ky.ts \
  qt/locale/andiacoin_la.ts \
  qt/locale/andiacoin_lb.ts \
  qt/locale/andiacoin_lt.ts \
  qt/locale/andiacoin_lv.ts \
  qt/locale/andiacoin_mg.ts \
  qt/locale/andiacoin_mi.ts \
  qt/locale/andiacoin_mk.ts \
  qt/locale/andiacoin_ml.ts \
  qt/locale/andiacoin_mn.ts \
  qt/locale/andiacoin_mr.ts \
  qt/locale/andiacoin_mr_IN.ts \
  qt/locale/andiacoin_ms.ts \
  qt/locale/andiacoin_mt.ts \
  qt/locale/andiacoin_my.ts \
  qt/locale/andiacoin_nb.ts \
  qt/locale/andiacoin_ne.ts \
  qt/locale/andiacoin_nl.ts \
  qt/locale/andiacoin_no.ts \
  qt/locale/andiacoin_pa.ts \
  qt/locale/andiacoin_pam.ts \
  qt/locale/andiacoin_pl.ts \
  qt/locale/andiacoin_pt.ts \
  qt/locale/andiacoin_pt_BR.ts \
  qt/locale/andiacoin_ro.ts \
  qt/locale/andiacoin_ru.ts \
  qt/locale/andiacoin_sc.ts \
  qt/locale/andiacoin_sd.ts \
  qt/locale/andiacoin_si.ts \
  qt/locale/andiacoin_sk.ts \
  qt/locale/andiacoin_sl.ts \
  qt/locale/andiacoin_sn.ts \
  qt/locale/andiacoin_so.ts \
  qt/locale/andiacoin_sq.ts \
  qt/locale/andiacoin_sr.ts \
  qt/locale/andiacoin_sr@ijekavianlatin.ts \
  qt/locale/andiacoin_sr@latin.ts \
  qt/locale/andiacoin_sv.ts \
  qt/locale/andiacoin_sw.ts \
  qt/locale/andiacoin_szl.ts \
  qt/locale/andiacoin_ta.ts \
  qt/locale/andiacoin_te.ts \
  qt/locale/andiacoin_tk.ts \
  qt/locale/andiacoin_tl.ts \
  qt/locale/andiacoin_tr.ts \
  qt/locale/andiacoin_ug.ts \
  qt/locale/andiacoin_uk.ts \
  qt/locale/andiacoin_ur.ts \
  qt/locale/andiacoin_uz.ts \
  qt/locale/andiacoin_uz@Cyrl.ts \
  qt/locale/andiacoin_uz@Latn.ts \
  qt/locale/andiacoin_vi.ts \
  qt/locale/andiacoin_yo.ts \
  qt/locale/andiacoin_yue.ts \
  qt/locale/andiacoin_zh-Hans.ts \
  qt/locale/andiacoin_zh-Hant.ts \
  qt/locale/andiacoin_zh.ts \
  qt/locale/andiacoin_zh_CN.ts \
  qt/locale/andiacoin_zh_HK.ts \
  qt/locale/andiacoin_zh_TW.ts \
  qt/locale/andiacoin_zu.ts
