#!/usr/bin/env bash
#
#  andiacoind The andiacoin core server.
#
#
# chkconfig: 345 80 20
# description: andiacoind
# processname: andiacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/andiacoind, see below
if [ -f /etc/sysconfig/andiacoind ]; then
        . /etc/sysconfig/andiacoind
fi

RETVAL=0

prog=andiacoind
# you can override the lockfile via ANDIACOIND_LOCKFILE in /etc/sysconfig/andiacoind
lockfile=${ANDIACOIND_LOCKFILE-/var/lock/subsys/andiacoind}

# andiacoind defaults to /usr/bin/andiacoind, override with ANDIACOIND_BIN
andiacoind=${ANDIACOIND_BIN-/usr/bin/andiacoind}

# andiacoind opts default to -disablewallet, override with ANDIACOIND_OPTS
andiacoind_opts=${ANDIACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $andiacoind $andiacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
