description "Andiacoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ANDIACOIND_BIN="/usr/bin/andiacoind"
env ANDIACOIND_USER="andiacoin"
env ANDIACOIND_GROUP="andiacoin"
env ANDIACOIND_PIDDIR="/var/run/andiacoind"
# upstart can't handle variables constructed with other variables
env ANDIACOIND_PIDFILE="/var/run/andiacoind/andiacoind.pid"
env ANDIACOIND_CONFIGFILE="/etc/andiacoin/andiacoin.conf"
env ANDIACOIND_DATADIR="/var/lib/andiacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # andiacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ANDIACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run andiacoind."
        echo "The setting must appear in $ANDIACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Andiacoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ANDIACOIND_PIDDIR"
    chmod 0755 "$ANDIACOIND_PIDDIR"
    chown $ANDIACOIND_USER:$ANDIACOIND_GROUP "$ANDIACOIND_PIDDIR"
    chown $ANDIACOIND_USER:$ANDIACOIND_GROUP "$ANDIACOIND_CONFIGFILE"
    chmod 0660 "$ANDIACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ANDIACOIND_PIDFILE" \
    --chuid $ANDIACOIND_USER:$ANDIACOIND_GROUP \
    --exec "$ANDIACOIND_BIN" \
    -- \
    -pid="$ANDIACOIND_PIDFILE" \
    -conf="$ANDIACOIND_CONFIGFILE" \
    -datadir="$ANDIACOIND_DATADIR" \
    -disablewallet \
    -daemon

